
  difference(){
  difference(){
  difference(){
  difference(){
  difference(){
  difference(){
  difference(){ 
   linear_extrude(height = 48.7)
            square([52.7, 52.7]);
   
   translate([26.35,026.35,0])
      cylinder(r=19, h=48.7);
  }
            
   translate([26.35,026.35,15])
      cylinder(r=19.5, h=7.3);
  }
  
  translate([26.35,026.35,22.3])
      cylinder(r=21, h=26.4);
  }
  translate([8.4,8.4,42.3])
      cylinder(r=4, h=6.4);
  }
  translate([44.3,8.4,42.3])
      cylinder(r=4, h=6.4);
  }
  translate([44.3,44.3,42.3])
      cylinder(r=4, h=6.4);
  }
  translate([8.4,44.3,42.3])
      cylinder(r=4, h=6.4);
  }
  
      